language: python
python: "3.5"
install:
  - pip install -r requirements.txt
script:
  - flake8 ./pymonet --max-line-length=120
  - py.test ./pymonet --cov=./pymonet/
  - coverage report  --omit=setup.py pymonet/test_*.py
  - coveralls
